# KoshelekRu

./: KoshelekRu.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initdb.sql  launchSettings.json
Clients/: App.xaml  App.xaml.cs  Clients.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageService.cs  WebSocketClient.cs
Domain/: Domain.csproj  Message.cs  MyJsonContext.cs
KoshelekRuWebService/: Dockerfile  KoshelekRuWebService.csproj  Message.cs  MessageNpgRepository.cs  MyJsonContext.cs  MyLogger.cs  MyWebSocketManager.cs  Program.cs
KoshelekRuWebService/Properties/: launchSettings.json
KoshelekRuWebService/wwwroot/: client.html
